MONGODB_URI=mongodb+srv://mohammedelaouri:XwsxP9CZLAOPx2FK@mern-atuh.ybxqj.mongodb.net
NODE_ENV=development
JWT_SECRET=QWR2YW5jZWQgTUVSTiBBdXRoIA==
JWI_ID=JWT1234
PORT=5000
MAILTRAP_KEY=5ca810b3fd7e5b48f6cb8b87d277cfa7
TEMPLATE_UUID=4f70040f-0c3f-47bd-a1ce-2c60401a1865
CLIENT_URL=http://localhost:5173

